* {
    margin: 0;
    box-sizing: content-box;
}

.main-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
}

.nav-bar {
    min-height: 75px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    position: sticky;
    top:0;
}

.nav-logo {
    width: 100px;
    display: flex;
}

.nav-elements-start {
    width: 55%;
}

.nav-elements-start ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

.nav-elements-end {
    width: 39%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
}

.nav-elements-end img {
    width: 15px;
}

.nav-elements-end p {
    color: #f0483e;
    font-weight: bold;
}

.nav-elements-end button {
    all: unset;
    padding: 10px;
    color: white;
    background-color: #f0483e;
}

.content-area {
    max-height: 900px;
    background-color: #ffece6;
    margin-bottom: 50px;
}

.content-nav {
    min-height: 68px;
    padding: 7px 0;
    margin-top: 5px;
    font-weight: 600;
    width: 90%;
}

.content-nav-logo {
    width: 35%;
}

.content-nav img {
    width: 100px;
}

.content-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contet-center {
    display: flex;
    justify-content: space-around;
}

.content-right {
    width:50%;
}

.content-right img{
    height: 574px;
    width:640px;
}

.content-left {
    width: 50%;
    padding: 50px;
}
.content-left h2{
    margin-top: 60px;
    font-size: 64px;
    line-height: 1.1;
    margin-bottom: 20px;
}
.content-left p{
    font-size: 17px;
    line-height: 1.8;
    width: 80%;
    margin-bottom: 50px;
}
.primary-button{
    all: unset;
    padding: 12px 30px;
    color: #fff;
    background-color: #f0483e;
}

.ct-img img{
    height: 147px;
    width:640px;
}

.content-midpage{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.brand-setup{
   width: 90%;
   background-color: #fff;
   border-top-right-radius: 15px;
   border-top-left-radius: 15px;
   /* max-height: 700px; */
   margin-bottom: 10%;
   /* background-color: cornflowerblue; */
}
.brand-users{
    margin-top: 10px;
}
.brand-users p{
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.brand-users ul{
    display: flex;
    gap:100px;
    align-items: center;
    justify-content: center;
}
.brand-users ul{
    list-style-type: none; 
}
.brand-users img{
    width:120px;
    height:56px;
}

.wrapper-page{
    width:100%;
    display: flex;
    justify-content: center;
}

.wrapper-page-cnt {
    width: 80%;
    margin:50px;
}

.wrapper-page-cnt h1{
    width:70%;
    font-size: 60px;
}
.wrapper-page-cnt img{
    margin-top: 50px;
    width:100%;
}


.wrapper-page-cnt h1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper-page-mid {
    text-align: center;
}

.wrapper-page-mid h1{
   font-size: 60px;
   margin-bottom: 50px;
}

.wrapper-sec{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.wrapper-content{
    width:90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper-sec-cnt{
    width:40%;
   
}

.wrapper-sec-cnt p{
    width:60%;
    font-size: 30px;
}
.wrapper-sec-cnt-2{
    width:40%;
}

.wrp-dash{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrp-dash-list{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.wrp-dash-list ul {
    width: 65%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap:20px;
    padding:10px;
    margin-bottom: 100px;
}

.awards{
    width:100%;
    margin-bottom: 100px;
}
.awards-title{
    display: flex;
    align-items: center;
    justify-content: center; 
}

.awards-list{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.awards-list ul{
    display: flex;
    width:65%;
    margin: 60px auto 0;
    list-style: none;
    flex-wrap: wrap;
    gap:80px
}
.awards-list ul li:nth-child(6){
    order:-5
}
.award-head {
    display: flex;
    align-items: center;
}

.award-head h2 {
    margin: 0 10px; 
}

.award-head div {
    height: 1px;
    background-color: #c2c2c2; 
    width:100px
}

.award-head div:first-child {
    margin-right: 10px;
}

.award-head div:last-child {
    margin-left: 10px; 
}

@media screen and (max-width:1200px){

    .contet-center{
        display:flex;
        flex-wrap: wrap; 
        background-color: pink;   
    }
    .content-left {
        width: 100%;
        text-align: center;
    }

    .content-right {
        width: 100%;
        text-align: center
    }

    .block-cnt h2{
        display:none
    }

    .brand-users ul{
        display: flex;
        gap:30px;
        flex-wrap: wrap;
    }
    .nav-elements-end img {
        display: none;
    }
    
    .nav-elements-end p {
        color: #f0483e;
        font-weight: bold;
    }
    
    .nav-elements-end button {
        display: none;
    }

    .block-dashboard img{
        width:60%
    }
    .wrapper-page ,.wrapper-page-cnt{
        /* position: absolute;
        top:10%;
        background-color: greenyellow;
        width:100%;
        display: flex;
        justify-content: center; */
        position: relative;
        top: 368px;
    }
    .wrapper-page-mid,.wrapper-sec-cnt,.wrapper-sec-cnt-2,
    .wrp-dash{
        position: relative;
        top: 700px;
    }

    .wrp-dash-list{
        position: relative;
        top: 615px;
        /* background-color: greenyellow; */
    }
    .awards{
        position: relative;
        top: 740px;
        background-color: greenyellow;
    }

}


